[custom]
;v1.0.3_Rel

;感谢acl4SSR大神提供的配置方案
;基于[Stitch! 史迪仔游乐园 机场定制配置]修改的定制配置

;增强去广告: 支持
;自动测速: 不支持
;负载均衡: 支持
;故障转移: 支持
;微软 苹果分流: 支持
;HMT分流: 支持
;地区节点分类: 支持
;运营商分类: 支持

;设置规则标志位
;自定义规则
ruleset = DIRECT,https://cdn.jsdelivr.net/gh/CuteCatXiao/airports@latest/Clash/CustomDirectDomain.list
ruleset = 🔰 节点选择,https://cdn.jsdelivr.net/gh/CuteCatXiao/airports@latest/Clash/CustomProxyDomain.list
;ACL4SSR
ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset = 🚧 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset = 🧪 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset = 🚧 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
; ruleset = 🚧 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
; ruleset = 🚧 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; ruleset = 📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset = Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset = Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset = 🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset = 📬 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
; ruleset = 📱 推特内容,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
; ruleset = 🎶 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset = 🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ruleset = 📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset = 🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset = 🖥 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; ruleset = 🖥 BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset = 🖥 BilibiliHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset = 🖥 IqiyiHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset = 🖥 IqiyiHMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
; ruleset = 🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; ruleset = 🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset = 🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset = DIRECT,[]GEOIP,CN
ruleset = 🐳 漏网之鱼,[]FINAL

;ruleset = DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;设置规则标志位

;设置分组标志位
custom_proxy_group = 🔰 节点选择`select`[]💠 负载均衡`[]🔮 手动切换`[]DIRECT`[]💫 故障转移`(懒人|垃圾)
custom_proxy_group = 💠 负载均衡`select`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies
custom_proxy_group = 🔮 手动切换`select`.*
custom_proxy_group = 💫 故障转移`fallback`.`*http://www.gstatic.com/generate_204`60

custom_proxy_group = 🇭🇰 HK Proxies`load-balance`((?i)(香港|HK|Hong(.*)Kong))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group = 🇹🇼 TW Proxies`load-balance`((?i)(台湾|TW|Taiwan|🇹🇼))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group = 🇸🇬 SG Proxies`load-balance`((?i)(狮城|新加坡|SG|Singapore))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group = 🇯🇵 JP Proxies`load-balance`((?i)(日本|JP|Japan))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group = 🇺🇸 US Proxies`load-balance`((?i)(美国|US|United(.*)States|America))`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group = 🇰🇷 KR Proxies`load-balance`((?i)(韩国|首尔|KR|Korea|KOR))`http://www.gstatic.com/generate_204`180,,50

; custom_proxy_group = 🎶 网易云音乐`select`[]DIRECT`(网易|音乐|Music|Unblock|NetEase)
; custom_proxy_group = 📹 油管视频`select`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换`[]DIRECT
custom_proxy_group = 🎥 奈飞视频`select`[]🎥 奈飞节点`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换`[]DIRECT
custom_proxy_group = 🎥 奈飞节点`select`.*
custom_proxy_group = 🖥 巴哈姆特`select`[]🇹🇼 TW Proxies`[]🔰 节点选择`[]🔮 手动切换`[]DIRECT
custom_proxy_group = 🖥 BilibiliHMT`select`[]DIRECT`[]🇹🇼 TW Proxies`[]🇭🇰 HK Proxies`[]🔮 手动切换
custom_proxy_group = 🖥 IqiyiHMT`select`[]DIRECT`[]🇹🇼 TW Proxies`[]🇭🇰 HK Proxies`[]🔮 手动切换
; custom_proxy_group = 🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换`[]DIRECT
; custom_proxy_group = 🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🔮 手动切换
custom_proxy_group = 📬 电报消息`select`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换`[]DIRECT
; custom_proxy_group = 📱 推特内容`select`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换`[]DIRECT
; custom_proxy_group = 📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换
custom_proxy_group = Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换
custom_proxy_group = Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换
custom_proxy_group = 🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换
custom_proxy_group = 🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 HK Proxies`[]🇹🇼 TW Proxies`[]🇸🇬 SG Proxies`[]🇯🇵 JP Proxies`[]🇺🇸 US Proxies`[]🇰🇷 KR Proxies`[]🔮 手动切换

custom_proxy_group = 🚧 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group = 🧪 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group = 🐳 漏网之鱼`select`[]🔰 节点选择`[]DIRECT

;设置分组标志位

enable_rule_generator = true
overwrite_original_rules = true
;luck
