[custom]
;感谢acl4SSR大神提供的配置方案
;基于[Stitch! 史迪仔游乐园 机场定制配置]修改的定制配置
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset = 🚧 广告拦截 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset = 🧪 应用净化 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset = 🚧 广告拦截 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset = 🚧 广告拦截 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset = 🚧 广告拦截 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset = 📢 谷歌FCM ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset = Ⓜ️ 微软云盘 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset = Ⓜ️ 微软服务 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset = 🍎 苹果服务 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset = 📬 电报消息 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset = 📱 推特内容 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset = 🎶 网易云音乐 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset = 🎮 游戏平台 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset = 🎮 游戏平台 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset = 🎮 游戏平台 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset = 📹 油管视频 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset = 🎥 奈飞视频 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset = 🖥 巴哈姆特 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset = 🖥 BilibiliHMT ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset = 🖥 BilibiliHMT ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT ▸.list
surge_ruleset = 🖥 IqiyiHMT ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
surge_ruleset = 🖥 IqiyiHMT ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT ▸.list
surge_ruleset = 🌏 国内媒体 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset = 🌍 国外媒体 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset = 🔰 节点选择 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset = 🚁 全球直连 ▸,https://cdn.jsdelivr.net/gh/CuteCatXiao/airports@latest/Clash/CustomDomain.list
surge_ruleset = 🚁 全球直连 ▸,[]GEOIP,CN
surge_ruleset = 🐳 漏网之鱼 ▸,[]FINAL
;surge_ruleset = 🚁 全球直连 ▸,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;设置规则标志位

;设置分组标志位
custom_proxy_group = 🔰 节点选择 ▸`select`[]💠 负载均衡 ▸`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸`[]💫 故障转移 ▸
custom_proxy_group = 💠 负载均衡 ▸`select`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点
custom_proxy_group = 💫 故障转移 ▸`fallback`(^((?!(过期|试用|到期|剩余流量|时间|产品|免费|官网|订阅|更新|点击|跳转|最新|域名|群|网易|音乐|Music|Unblock|NetEase)).)*$)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group = 🔮 手动切换 ▸`select`(^((?!(过期|试用|到期|剩余流量|时间|产品|免费|官网|订阅|更新|点击|跳转|最新|域名|群|网易|音乐|Music|Unblock|NetEase)).)*$)

custom_proxy_group = 🎶 网易云音乐 ▸`select`[]🚁 全球直连 ▸`(网易|音乐|Music|Unblock|NetEase)
custom_proxy_group = 📹 油管视频 ▸`select`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 🎥 奈飞视频 ▸`select`[]🎥 奈飞节点 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 🎥 奈飞节点 ▸`select`[]🔮 手动切换 ▸`(奈飞|网飞|Netflix|NF)
custom_proxy_group = 🖥 巴哈姆特 ▸`select`[]🇨🇳 CN 台湾节点`[]🔰 节点选择 ▸`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 🖥 BilibiliHMT ▸`select`[]🚁 全球直连 ▸`[]🇨🇳 CN 台湾节点`[]🇭🇰 HK 香港节点`[]🔮 手动切换 ▸
custom_proxy_group = 🖥 IqiyiHMT ▸`select`[]🚁 全球直连 ▸`[]🇨🇳 CN 台湾节点`[]🇭🇰 HK 香港节点`[]🔮 手动切换 ▸
custom_proxy_group = 🌍 国外媒体 ▸`select`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 🌏 国内媒体 ▸`select`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🔮 手动切换 ▸
custom_proxy_group = 📬 电报消息 ▸`select`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 📱 推特内容 ▸`select`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸`[]🚁 全球直连 ▸
custom_proxy_group = 📢 谷歌FCM ▸`select`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸
custom_proxy_group = Ⓜ️ 微软云盘 ▸`select`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸
custom_proxy_group = Ⓜ️ 微软服务 ▸`select`[]🅰 Azure节点`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸
custom_proxy_group = 🍎 苹果服务 ▸`select`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸
custom_proxy_group = 🎮 游戏平台 ▸`select`[]🚁 全球直连 ▸`[]🔰 节点选择 ▸`[]🇭🇰 HK 香港节点`[]🇨🇳 CN 台湾节点`[]🇸🇬 SG 狮城节点`[]🇯🇵 JP 日本节点`[]🇺🇸 US 美国节点`[]🇰🇷 KR 韩国节点`[]🅰 Azure节点`[]📡 CN-Mobile节点`[]📡 CN-Unicom节点`[]🔮 手动切换 ▸

custom_proxy_group = 🚁 全球直连 ▸`select`[]DIRECT
custom_proxy_group = 🚧 广告拦截 ▸`select`[]REJECT`[]DIRECT
custom_proxy_group = 🧪 应用净化 ▸`select`[]REJECT`[]DIRECT
custom_proxy_group = 🐳 漏网之鱼 ▸`select`[]🔰 节点选择 ▸`[]🚁 全球直连 ▸

custom_proxy_group = 🇭🇰 HK 香港节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*(港|香港|油尖旺|深港|沪港|呼港|穗港|京港|(?i)HKBN|(?i)HKT|(?i)HGC|(?i)WTT|(?i)HK|(?i)Hong(.*)Kong|🇭🇰)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 🇨🇳 CN 台湾节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*(台|台湾|台北|台中|新北|彰化|宜兰|(?i)HINET|(?i)TW|(?i)Taiwan|🇨🇳)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 🇸🇬 SG 狮城节点`load-balance`(^((?!(过期|免费|0.5x|AGA)).)*(狮|狮城|新加坡|(?i)Digital(.*)ocean|(?i)SG|(?i)Singapore|🇸🇬)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 🇯🇵 JP 日本节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*(日|日本|东京|大阪|埼玉|福岛|北九州|川日|穗日|杭日|中日|泉日|沪日|深日|(?i)JP|(?i)Japan|🇯🇵)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 🇺🇸 US 美国节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA|(网易|音乐|Music|Unblock|NetEase))).)*(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|旧金山|京美|沪美|(?i)US|(?i)United(.*)States|(?i)America|🇺🇸|🇺🇸)((?!(过期|试用|到期|免费|0.5x|AGA|(网易|音乐|Music|Unblock|NetEase))).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 🇰🇷 KR 韩国节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*(韩|韩国|首尔|韓|(?i)KR|(?i)Korea|(?i)KOR|🇰🇷)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30

custom_proxy_group = 🅰 Azure节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*((?i)Azure|(?i)Az)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30

custom_proxy_group = 📡 CN-Mobile节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*((?i)CM|(?i)China(.*)Mobile)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30
custom_proxy_group = 📡 CN-Unicom节点`load-balance`(^((?!(过期|试用|到期|免费|0.5x|AGA)).)*((?i)CU|(?i)China(.*)Unicom)((?!(过期|试用|到期|免费|0.5x|AGA)).)*$)`http://www.gstatic.com/generate_204`120,,30

;设置分组标志位

enable_rule_generator = true
overwrite_original_rules = true
;luck
